<html>

<head>
	
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="classes.css">
	<script src="class.js"></script>
</head>

<body>
	<h1>Classes</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
  		<li><a href="Classes.html">Classes</a></li>
  		<li><a href="GPA.html">GPA</a></li>
	</ul>
	<a class = "add-class" href="addClass.html">Add a class</a>
	<label>Select a class</label>
	<select name="classes" id="classes">
	</select>
	<input type="button" id ="Select" value = "Select"></input>
  <!-- <input type="button" value="Select" id="class-select"> -->
  <div id ="table"></div>
  
</body>
</html>